//
//  UIcollectionViewAndCellAndCellID.swift
//  SuckAnimalTalking
//
//  Created by Влад on 10.01.24.
//

import Foundation
import UIKit

public extension UICollectionViewCell{  // длбавил расширение для ячейки, которое возвращает идентификатор ячейки, основанный на имени класса
    static var cellID: String{
        return self.description()
    }
}

///Этот фрагмент кода создает расширение для UICollectionViewCell, добавляющее вычисляемое свойство cellID. Это свойство возвращает идентификатор ячейки, основанный на имени класса.
///Когда вы используете это свойство в вашем коде, оно вернет строку, представляющую имя класса вашей ячейки коллекции. Это удобно, так как вы можете использовать это свойство при регистрации ячейки для использования в коллекции без явного указания идентификатора ячейки вручную.

