//
//  UIBaseView.swift
//  SuckAnimalTalking
//
//  Created by Влад on 10.01.24.
//

import UIKit

class UIBaseView: UIView {

    // Инициализатор класса, выполняющий настройку интерфейса, разметку и связывание
    public override init(frame: CGRect) {
        super.init(frame: frame)
        configUI()
        setupLayout()
        bind()
    }
    
    // Реализация требуемого инициализатора, не используется
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    // Метод для настройки пользовательского интерфейса
    public func configUI() {
        // Реализация настройки интерфейса
        // Вы можете добавить конфигурацию элементов пользовательского интерфейса здесь
    }
    
    // Метод для установки разметки элементов интерфейса на экране
    public func setupLayout() {
        // Реализация размещения элементов на экране
        // Вы можете определить макет элементов интерфейса здесь
    }
    
    // Метод для связывания элементов интерфейса с действиями
    public func bind() {
        // Реализация связывания элементов с действиями
        // Вы можете устанавливать обработчики событий и другие действия здесь
    }
    

}
